DATABASE_URL=postgresql://neondb_owner:npg_Bx2LYsmj8SOT@ep-muddy-leaf-a8r0urdc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your_secret_key_here
FLASK_ENV=development

