DATABASE_URL=postgresql://neondb_owner:npg_Bx2LYsmj8SOT@ep-muddy-leaf-a8r0urdc-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=Haritha_1234
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
FLASK_ENV=development
